PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=""
DB_USER="root"
DB_NAME="book"
DOMAIN=http://localhost:5000
GMAIL_USER=kyawmgmglwin146018@gmail.com
GMAIL_PASS=ftjx bgcm nfan crds
ADMIN_JWT_SECRET=kyaw12345