PORT=5000
DB_HOST=150.95.85.40
# DB_HOST=localhost
DB_PORT=3306
# DB_PASSWORD="root123"
DB_PASSWORD="kyaw123"
DB_USER="root"
# DB_NAME="book"
DB_NAME="book_db"
DOMAIN=https://book.kyawmgmglwin.site
# DOMAIN=http://localhost:5000
GMAIL_USER=kyawmgmglwin146018@gmail.com
GMAIL_PASS=ftjx bgcm nfan crds
ADMIN_JWT_SECRET=kyaw12345